<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Region Attribute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg bpm&quot;'>
        <calculation class='tableau' formula='&quot;Avg bpm&quot;' />
        <members>
          <member value='&quot;Avg bpm&quot;' />
          <member value='&quot;Avg duration&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='usa_charts_2023.csv+ (Multiple Connections)' inline='true' name='federated.1v6l4ht1oj18ka10ljl6d02t9mj2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usa_charts_2023' name='textscan.1o7f9sq1euaeoy1713egb1amszp0'>
            <connection class='textscan' directory='/Users/seanscofield/Downloads/VUB/Spring 2024/Info Vis/info_vis_spotify_project/dataset' filename='usa_charts_2023.csv' password='' server='' />
          </named-connection>
          <named-connection caption='india_charts_2023' name='textscan.0144sdp0z94hdl11r5fu00hmmiq7'>
            <connection class='textscan' directory='/Users/seanscofield/Downloads/VUB/Spring 2024/Info Vis/info_vis_spotify_project/dataset' filename='india_charts_2023.csv' password='' server='' />
          </named-connection>
          <named-connection caption='germany_charts_2023' name='textscan.1u6hx9k084osie1gt0tyb0kpr7qv'>
            <connection class='textscan' directory='/Users/seanscofield/Downloads/VUB/Spring 2024/Info Vis/info_vis_spotify_project/dataset' filename='germany_charts_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation all='true' name='germany_charts_2023.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' />
            <column datatype='string' name='track_id' />
            <column datatype='string' name='artist_names' />
            <column datatype='string' name='track_name' />
            <column datatype='string' name='source' />
            <column datatype='integer' name='peak_rank' />
            <column datatype='integer' name='previous_rank' />
            <column datatype='integer' name='weeks_on_chart' />
            <column datatype='integer' name='streams' />
            <column datatype='date' name='week' />
            <column datatype='string' name='region' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1u6hx9k084osie1gt0tyb0kpr7qv' name='germany_charts_2023.csv' table='[germany_charts_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='track_id' ordinal='1' />
              <column datatype='string' name='artist_names' ordinal='2' />
              <column datatype='string' name='track_name' ordinal='3' />
              <column datatype='string' name='source' ordinal='4' />
              <column datatype='integer' name='peak_rank' ordinal='5' />
              <column datatype='integer' name='previous_rank' ordinal='6' />
              <column datatype='integer' name='weeks_on_chart' ordinal='7' />
              <column datatype='integer' name='streams' ordinal='8' />
              <column datatype='date' name='week' ordinal='9' />
              <column datatype='string' name='region' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1u6hx9k084osie1gt0tyb0kpr7qv' name='india_charts_2023.csv' table='[india_charts_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='track_id' ordinal='1' />
              <column datatype='string' name='artist_names' ordinal='2' />
              <column datatype='string' name='track_name' ordinal='3' />
              <column datatype='string' name='source' ordinal='4' />
              <column datatype='integer' name='peak_rank' ordinal='5' />
              <column datatype='integer' name='previous_rank' ordinal='6' />
              <column datatype='integer' name='weeks_on_chart' ordinal='7' />
              <column datatype='integer' name='streams' ordinal='8' />
              <column datatype='date' name='week' ordinal='9' />
              <column datatype='string' name='region' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1u6hx9k084osie1gt0tyb0kpr7qv' name='usa_charts_2023.csv' table='[usa_charts_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='track_id' ordinal='1' />
              <column datatype='string' name='artist_names' ordinal='2' />
              <column datatype='string' name='track_name' ordinal='3' />
              <column datatype='string' name='source' ordinal='4' />
              <column datatype='integer' name='peak_rank' ordinal='5' />
              <column datatype='integer' name='previous_rank' ordinal='6' />
              <column datatype='integer' name='weeks_on_chart' ordinal='7' />
              <column datatype='integer' name='streams' ordinal='8' />
              <column datatype='date' name='week' ordinal='9' />
              <column datatype='string' name='region' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='germany_charts_2023.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' />
              <column datatype='string' name='track_id' />
              <column datatype='string' name='artist_names' />
              <column datatype='string' name='track_name' />
              <column datatype='string' name='source' />
              <column datatype='integer' name='peak_rank' />
              <column datatype='integer' name='previous_rank' />
              <column datatype='integer' name='weeks_on_chart' />
              <column datatype='integer' name='streams' />
              <column datatype='date' name='week' />
              <column datatype='string' name='region' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1u6hx9k084osie1gt0tyb0kpr7qv' name='germany_charts_2023.csv' table='[germany_charts_2023#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='rank' ordinal='0' />
                <column datatype='string' name='track_id' ordinal='1' />
                <column datatype='string' name='artist_names' ordinal='2' />
                <column datatype='string' name='track_name' ordinal='3' />
                <column datatype='string' name='source' ordinal='4' />
                <column datatype='integer' name='peak_rank' ordinal='5' />
                <column datatype='integer' name='previous_rank' ordinal='6' />
                <column datatype='integer' name='weeks_on_chart' ordinal='7' />
                <column datatype='integer' name='streams' ordinal='8' />
                <column datatype='date' name='week' ordinal='9' />
                <column datatype='string' name='region' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.1u6hx9k084osie1gt0tyb0kpr7qv' name='india_charts_2023.csv' table='[india_charts_2023#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='rank' ordinal='0' />
                <column datatype='string' name='track_id' ordinal='1' />
                <column datatype='string' name='artist_names' ordinal='2' />
                <column datatype='string' name='track_name' ordinal='3' />
                <column datatype='string' name='source' ordinal='4' />
                <column datatype='integer' name='peak_rank' ordinal='5' />
                <column datatype='integer' name='previous_rank' ordinal='6' />
                <column datatype='integer' name='weeks_on_chart' ordinal='7' />
                <column datatype='integer' name='streams' ordinal='8' />
                <column datatype='date' name='week' ordinal='9' />
                <column datatype='string' name='region' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.1u6hx9k084osie1gt0tyb0kpr7qv' name='usa_charts_2023.csv' table='[usa_charts_2023#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='rank' ordinal='0' />
                <column datatype='string' name='track_id' ordinal='1' />
                <column datatype='string' name='artist_names' ordinal='2' />
                <column datatype='string' name='track_name' ordinal='3' />
                <column datatype='string' name='source' ordinal='4' />
                <column datatype='integer' name='peak_rank' ordinal='5' />
                <column datatype='integer' name='previous_rank' ordinal='6' />
                <column datatype='integer' name='weeks_on_chart' ordinal='7' />
                <column datatype='integer' name='streams' ordinal='8' />
                <column datatype='date' name='week' ordinal='9' />
                <column datatype='string' name='region' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1u6hx9k084osie1gt0tyb0kpr7qv' name='track_information.csv' table='[track_information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='track_id' ordinal='0' />
              <column datatype='real' name='bpm' ordinal='1' />
              <column datatype='boolean' name='explicit' ordinal='2' />
              <column datatype='real' name='duration_ms' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Table Name]' value='[germany_charts_2023.csv+].[Table Name]' />
          <map key='[artist_names]' value='[germany_charts_2023.csv+].[artist_names]' />
          <map key='[bpm]' value='[track_information.csv].[bpm]' />
          <map key='[duration_ms]' value='[track_information.csv].[duration_ms]' />
          <map key='[explicit]' value='[track_information.csv].[explicit]' />
          <map key='[peak_rank]' value='[germany_charts_2023.csv+].[peak_rank]' />
          <map key='[previous_rank]' value='[germany_charts_2023.csv+].[previous_rank]' />
          <map key='[rank]' value='[germany_charts_2023.csv+].[rank]' />
          <map key='[region]' value='[germany_charts_2023.csv+].[region]' />
          <map key='[source]' value='[germany_charts_2023.csv+].[source]' />
          <map key='[streams]' value='[germany_charts_2023.csv+].[streams]' />
          <map key='[track_id (track_information.csv)]' value='[track_information.csv].[track_id]' />
          <map key='[track_id]' value='[germany_charts_2023.csv+].[track_id]' />
          <map key='[track_name]' value='[germany_charts_2023.csv+].[track_name]' />
          <map key='[week]' value='[germany_charts_2023.csv+].[week]' />
          <map key='[weeks_on_chart]' value='[germany_charts_2023.csv+].[weeks_on_chart]' />
        </cols>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[track_information.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rank]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <remote-alias>rank</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_id]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <remote-alias>track_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>artist_names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[artist_names]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <remote-alias>artist_names</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_name]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <remote-alias>track_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[source]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <remote-alias>source</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>peak_rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[peak_rank]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <remote-alias>peak_rank</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous_rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[previous_rank]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <remote-alias>previous_rank</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weeks_on_chart</remote-name>
            <remote-type>20</remote-type>
            <local-name>[weeks_on_chart]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <remote-alias>weeks_on_chart</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>streams</remote-name>
            <remote-type>20</remote-type>
            <local-name>[streams]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <remote-alias>streams</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week</remote-name>
            <remote-type>133</remote-type>
            <local-name>[week]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <remote-alias>week</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>track_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[track_id (track_information.csv)]</local-name>
            <parent-name>[track_information.csv]</parent-name>
            <remote-alias>track_id</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_information.csv_4D6D33746C4C422AB1529D7248355A29]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bpm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bpm]</local-name>
            <parent-name>[track_information.csv]</parent-name>
            <remote-alias>bpm</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_information.csv_4D6D33746C4C422AB1529D7248355A29]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>explicit</remote-name>
            <remote-type>11</remote-type>
            <local-name>[explicit]</local-name>
            <parent-name>[track_information.csv]</parent-name>
            <remote-alias>explicit</remote-alias>
            <ordinal>14</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_information.csv_4D6D33746C4C422AB1529D7248355A29]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>duration_ms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[duration_ms]</local-name>
            <parent-name>[track_information.csv]</parent-name>
            <remote-alias>duration_ms</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_information.csv_4D6D33746C4C422AB1529D7248355A29]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg' datatype='real' name='[Calculation_4134515632592420868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Avg bpm&quot; THEN&#10;    AVG([bpm])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg duration&quot; THEN&#10;    AVG([duration_ms])&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='germany_charts_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='track_information.csv' datatype='table' name='[__tableau_internal_object_id__].[track_information.csv_4D6D33746C4C422AB1529D7248355A29]' role='measure' type='quantitative' />
      <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
      <column caption='Bpm' datatype='real' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Peak Rank' datatype='integer' name='[peak_rank]' role='measure' type='quantitative' />
      <column caption='Previous Rank' datatype='integer' name='[previous_rank]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Id (Track Information.Csv)' datatype='string' name='[track_id (track_information.csv)]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
      <column caption='Weeks On Chart' datatype='integer' name='[weeks_on_chart]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/seanscofield/Downloads/VUB/Spring 2024/Info Vis/info_vis_spotify_project/dataset/usa_charts_2023.csv+ (Multiple Connections).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='03/24/2024 03:18:01 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579' table='[Extract].[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
            <relation name='germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579' table='[Extract].[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]' type='table' />
            <relation name='track_information.csv_4D6D33746C4C422AB1529D7248355A29' table='[Extract].[track_information.csv_4D6D33746C4C422AB1529D7248355A29]' type='table' />
          </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
          <cols>
            <map key='[Table Name]' value='[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579].[Table Name]' />
            <map key='[artist_names]' value='[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579].[artist_names]' />
            <map key='[bpm]' value='[track_information.csv_4D6D33746C4C422AB1529D7248355A29].[bpm]' />
            <map key='[duration_ms]' value='[track_information.csv_4D6D33746C4C422AB1529D7248355A29].[duration_ms]' />
            <map key='[explicit]' value='[track_information.csv_4D6D33746C4C422AB1529D7248355A29].[explicit]' />
            <map key='[peak_rank]' value='[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579].[peak_rank]' />
            <map key='[previous_rank]' value='[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579].[previous_rank]' />
            <map key='[rank]' value='[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579].[rank]' />
            <map key='[region]' value='[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579].[region]' />
            <map key='[source]' value='[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579].[source]' />
            <map key='[streams]' value='[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579].[streams]' />
            <map key='[track_id (track_information.csv)]' value='[track_information.csv_4D6D33746C4C422AB1529D7248355A29].[track_id]' />
            <map key='[track_id]' value='[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579].[track_id]' />
            <map key='[track_name]' value='[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579].[track_name]' />
            <map key='[week]' value='[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579].[week]' />
            <map key='[weeks_on_chart]' value='[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579].[weeks_on_chart]' />
          </cols>
          <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version=''>
            <refresh-event add-from-file-path='usa_charts_2023.csv+ (Multiple Connections)' increment-value='%null%' refresh-type='create' rows-inserted='35080' timestamp-start='2024-03-24 15:18:00.678' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>rank</remote-name>
              <remote-type>20</remote-type>
              <local-name>[rank]</local-name>
              <parent-name>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</parent-name>
              <remote-alias>rank</remote-alias>
              <ordinal>0</ordinal>
              <family>germany_charts_2023.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>227</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>track_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[track_id]</local-name>
              <parent-name>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</parent-name>
              <remote-alias>track_id</remote-alias>
              <ordinal>1</ordinal>
              <family>germany_charts_2023.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3324</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>artist_names</remote-name>
              <remote-type>129</remote-type>
              <local-name>[artist_names]</local-name>
              <parent-name>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</parent-name>
              <remote-alias>artist_names</remote-alias>
              <ordinal>2</ordinal>
              <family>germany_charts_2023.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2127</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>track_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[track_name]</local-name>
              <parent-name>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</parent-name>
              <remote-alias>track_name</remote-alias>
              <ordinal>3</ordinal>
              <family>germany_charts_2023.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3088</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>source</remote-name>
              <remote-type>129</remote-type>
              <local-name>[source]</local-name>
              <parent-name>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</parent-name>
              <remote-alias>source</remote-alias>
              <ordinal>4</ordinal>
              <family>germany_charts_2023.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>963</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>peak_rank</remote-name>
              <remote-type>20</remote-type>
              <local-name>[peak_rank]</local-name>
              <parent-name>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</parent-name>
              <remote-alias>peak_rank</remote-alias>
              <ordinal>5</ordinal>
              <family>germany_charts_2023.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>377</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>previous_rank</remote-name>
              <remote-type>20</remote-type>
              <local-name>[previous_rank]</local-name>
              <parent-name>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</parent-name>
              <remote-alias>previous_rank</remote-alias>
              <ordinal>6</ordinal>
              <family>germany_charts_2023.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>249</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weeks_on_chart</remote-name>
              <remote-type>20</remote-type>
              <local-name>[weeks_on_chart]</local-name>
              <parent-name>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</parent-name>
              <remote-alias>weeks_on_chart</remote-alias>
              <ordinal>7</ordinal>
              <family>germany_charts_2023.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>469</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>streams</remote-name>
              <remote-type>20</remote-type>
              <local-name>[streams]</local-name>
              <parent-name>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</parent-name>
              <remote-alias>streams</remote-alias>
              <ordinal>8</ordinal>
              <family>germany_charts_2023.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31665</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>week</remote-name>
              <remote-type>133</remote-type>
              <local-name>[week]</local-name>
              <parent-name>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</parent-name>
              <remote-alias>week</remote-alias>
              <ordinal>9</ordinal>
              <family>germany_charts_2023.csv+</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[region]</local-name>
              <parent-name>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</parent-name>
              <remote-alias>region</remote-alias>
              <ordinal>10</ordinal>
              <family>germany_charts_2023.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>11</ordinal>
              <family>germany_charts_2023.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>track_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[track_id (track_information.csv)]</local-name>
              <parent-name>[track_information.csv_4D6D33746C4C422AB1529D7248355A29]</parent-name>
              <remote-alias>track_id</remote-alias>
              <ordinal>12</ordinal>
              <family>track_information.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3415</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_information.csv_4D6D33746C4C422AB1529D7248355A29]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bpm</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bpm]</local-name>
              <parent-name>[track_information.csv_4D6D33746C4C422AB1529D7248355A29]</parent-name>
              <remote-alias>bpm</remote-alias>
              <ordinal>13</ordinal>
              <family>track_information.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2094</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_information.csv_4D6D33746C4C422AB1529D7248355A29]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>explicit</remote-name>
              <remote-type>11</remote-type>
              <local-name>[explicit]</local-name>
              <parent-name>[track_information.csv_4D6D33746C4C422AB1529D7248355A29]</parent-name>
              <remote-alias>explicit</remote-alias>
              <ordinal>14</ordinal>
              <family>track_information.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_information.csv_4D6D33746C4C422AB1529D7248355A29]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>duration_ms</remote-name>
              <remote-type>5</remote-type>
              <local-name>[duration_ms]</local-name>
              <parent-name>[track_information.csv_4D6D33746C4C422AB1529D7248355A29]</parent-name>
              <remote-alias>duration_ms</remote-alias>
              <ordinal>15</ordinal>
              <family>track_information.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2018</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[track_information.csv_4D6D33746C4C422AB1529D7248355A29]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='rank' />
        <field-sort-custom-order field='track_id' />
        <field-sort-custom-order field='artist_names' />
        <field-sort-custom-order field='track_name' />
        <field-sort-custom-order field='source' />
        <field-sort-custom-order field='peak_rank' />
        <field-sort-custom-order field='previous_rank' />
        <field-sort-custom-order field='weeks_on_chart' />
        <field-sort-custom-order field='streams' />
        <field-sort-custom-order field='week' />
        <field-sort-custom-order field='region' />
        <field-sort-custom-order field='Table Name' />
      </field-sort-info>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Region Attribute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg bpm&quot;'>
          <calculation class='tableau' formula='&quot;Avg bpm&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='germany_charts_2023.csv' id='germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579'>
            <properties context=''>
              <relation all='true' name='germany_charts_2023.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='rank' />
                  <column datatype='string' name='track_id' />
                  <column datatype='string' name='artist_names' />
                  <column datatype='string' name='track_name' />
                  <column datatype='string' name='source' />
                  <column datatype='integer' name='peak_rank' />
                  <column datatype='integer' name='previous_rank' />
                  <column datatype='integer' name='weeks_on_chart' />
                  <column datatype='integer' name='streams' />
                  <column datatype='date' name='week' />
                  <column datatype='string' name='region' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.1u6hx9k084osie1gt0tyb0kpr7qv' name='germany_charts_2023.csv' table='[germany_charts_2023#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='rank' ordinal='0' />
                    <column datatype='string' name='track_id' ordinal='1' />
                    <column datatype='string' name='artist_names' ordinal='2' />
                    <column datatype='string' name='track_name' ordinal='3' />
                    <column datatype='string' name='source' ordinal='4' />
                    <column datatype='integer' name='peak_rank' ordinal='5' />
                    <column datatype='integer' name='previous_rank' ordinal='6' />
                    <column datatype='integer' name='weeks_on_chart' ordinal='7' />
                    <column datatype='integer' name='streams' ordinal='8' />
                    <column datatype='date' name='week' ordinal='9' />
                    <column datatype='string' name='region' ordinal='10' />
                  </columns>
                </relation>
                <relation connection='textscan.1u6hx9k084osie1gt0tyb0kpr7qv' name='india_charts_2023.csv' table='[india_charts_2023#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='rank' ordinal='0' />
                    <column datatype='string' name='track_id' ordinal='1' />
                    <column datatype='string' name='artist_names' ordinal='2' />
                    <column datatype='string' name='track_name' ordinal='3' />
                    <column datatype='string' name='source' ordinal='4' />
                    <column datatype='integer' name='peak_rank' ordinal='5' />
                    <column datatype='integer' name='previous_rank' ordinal='6' />
                    <column datatype='integer' name='weeks_on_chart' ordinal='7' />
                    <column datatype='integer' name='streams' ordinal='8' />
                    <column datatype='date' name='week' ordinal='9' />
                    <column datatype='string' name='region' ordinal='10' />
                  </columns>
                </relation>
                <relation connection='textscan.1u6hx9k084osie1gt0tyb0kpr7qv' name='usa_charts_2023.csv' table='[usa_charts_2023#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='rank' ordinal='0' />
                    <column datatype='string' name='track_id' ordinal='1' />
                    <column datatype='string' name='artist_names' ordinal='2' />
                    <column datatype='string' name='track_name' ordinal='3' />
                    <column datatype='string' name='source' ordinal='4' />
                    <column datatype='integer' name='peak_rank' ordinal='5' />
                    <column datatype='integer' name='previous_rank' ordinal='6' />
                    <column datatype='integer' name='weeks_on_chart' ordinal='7' />
                    <column datatype='integer' name='streams' ordinal='8' />
                    <column datatype='date' name='week' ordinal='9' />
                    <column datatype='string' name='region' ordinal='10' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579' table='[Extract].[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]' type='table' />
            </properties>
          </object>
          <object caption='track_information.csv' id='track_information.csv_4D6D33746C4C422AB1529D7248355A29'>
            <properties context=''>
              <relation connection='textscan.1u6hx9k084osie1gt0tyb0kpr7qv' name='track_information.csv' table='[track_information#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='track_id' ordinal='0' />
                  <column datatype='real' name='bpm' ordinal='1' />
                  <column datatype='boolean' name='explicit' ordinal='2' />
                  <column datatype='real' name='duration_ms' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='track_information.csv_4D6D33746C4C422AB1529D7248355A29' table='[Extract].[track_information.csv_4D6D33746C4C422AB1529D7248355A29]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[track_id]' />
              <expression op='[track_id (track_information.csv)]' />
            </expression>
            <first-end-point object-id='germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579' />
            <second-end-point object-id='track_information.csv_4D6D33746C4C422AB1529D7248355A29' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_charts_2023.csv+ (Multiple Connections)' name='federated.1v6l4ht1oj18ka10ljl6d02t9mj2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Region Attribute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg bpm&quot;'>
              <calculation class='tableau' formula='&quot;Avg bpm&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v6l4ht1oj18ka10ljl6d02t9mj2'>
            <column caption='Avg' datatype='real' name='[Calculation_4134515632592420868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Avg bpm&quot; THEN&#10;    AVG([bpm])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg duration&quot; THEN&#10;    AVG([duration_ms])&#10;END' />
            </column>
            <column caption='Bpm' datatype='real' name='[bpm]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_4134515632592420868]' derivation='User' name='[usr:Calculation_4134515632592420868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1v6l4ht1oj18ka10ljl6d02t9mj2].[Longitude (generated)]' field-type='quantitative' max='11881081.980411537' min='-19230921.342666965' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1v6l4ht1oj18ka10ljl6d02t9mj2].[Latitude (generated)]' field-type='quantitative' max='15018800.840444406' min='-5512496.3101448175' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1v6l4ht1oj18ka10ljl6d02t9mj2].[none:region:nk]' />
              <lod column='[federated.1v6l4ht1oj18ka10ljl6d02t9mj2].[usr:Calculation_4134515632592420868:qk]' />
              <geometry column='[federated.1v6l4ht1oj18ka10ljl6d02t9mj2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6l4ht1oj18ka10ljl6d02t9mj2].[Latitude (generated)]</rows>
        <cols>[federated.1v6l4ht1oj18ka10ljl6d02t9mj2].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{83CC0D62-5622-47C3-A12E-83C99439E313}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='2750' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.1v6l4ht1oj18ka10ljl6d02t9mj2].[avg:bpm:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 3' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2750' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.1v6l4ht1oj18ka10ljl6d02t9mj2].[avg:bpm:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CC66DA48-7E7F-4E0E-B35E-0519576B027B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='134'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{B1BEB6D1-FE36-44FF-A233-BB30EF39EBE5}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{363BD877-218B-4A26-87D4-8395AFFCB433}' />
    </window>
  </windows>
</workbook>
