<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Region Attribute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg bpm&quot;'>
        <calculation class='tableau' formula='&quot;Avg bpm&quot;' />
        <members>
          <member value='&quot;Avg bpm&quot;' />
          <member value='&quot;Avg duration&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='usa_charts_2023.csv+ (Multiple Connections)' inline='true' name='federated.1v6l4ht1oj18ka10ljl6d02t9mj2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usa_charts_2023' name='textscan.1o7f9sq1euaeoy1713egb1amszp0'>
            <connection class='textscan' directory='/Users/seanscofield/Downloads/VUB/Spring 2024/Info Vis/info_vis_spotify_project/dataset' filename='usa_charts_2023.csv' password='' server='' />
          </named-connection>
          <named-connection caption='india_charts_2023' name='textscan.0144sdp0z94hdl11r5fu00hmmiq7'>
            <connection class='textscan' directory='/Users/seanscofield/Downloads/VUB/Spring 2024/Info Vis/info_vis_spotify_project/dataset' filename='india_charts_2023.csv' password='' server='' />
          </named-connection>
          <named-connection caption='germany_charts_2023' name='textscan.1u6hx9k084osie1gt0tyb0kpr7qv'>
            <connection class='textscan' directory='/Users/seanscofield/Downloads/VUB/Spring 2024/Info Vis/info_vis_spotify_project/dataset' filename='germany_charts_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='germany_charts_2023.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' />
              <column datatype='string' name='track_id' />
              <column datatype='string' name='artist_names' />
              <column datatype='string' name='track_name' />
              <column datatype='string' name='source' />
              <column datatype='integer' name='peak_rank' />
              <column datatype='integer' name='previous_rank' />
              <column datatype='integer' name='weeks_on_chart' />
              <column datatype='integer' name='streams' />
              <column datatype='date' name='week' />
              <column datatype='string' name='region' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1u6hx9k084osie1gt0tyb0kpr7qv' name='germany_charts_2023.csv' table='[germany_charts_2023#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='rank' ordinal='0' />
                <column datatype='string' name='track_id' ordinal='1' />
                <column datatype='string' name='artist_names' ordinal='2' />
                <column datatype='string' name='track_name' ordinal='3' />
                <column datatype='string' name='source' ordinal='4' />
                <column datatype='integer' name='peak_rank' ordinal='5' />
                <column datatype='integer' name='previous_rank' ordinal='6' />
                <column datatype='integer' name='weeks_on_chart' ordinal='7' />
                <column datatype='integer' name='streams' ordinal='8' />
                <column datatype='date' name='week' ordinal='9' />
                <column datatype='string' name='region' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.1u6hx9k084osie1gt0tyb0kpr7qv' name='india_charts_2023.csv' table='[india_charts_2023#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='rank' ordinal='0' />
                <column datatype='string' name='track_id' ordinal='1' />
                <column datatype='string' name='artist_names' ordinal='2' />
                <column datatype='string' name='track_name' ordinal='3' />
                <column datatype='string' name='source' ordinal='4' />
                <column datatype='integer' name='peak_rank' ordinal='5' />
                <column datatype='integer' name='previous_rank' ordinal='6' />
                <column datatype='integer' name='weeks_on_chart' ordinal='7' />
                <column datatype='integer' name='streams' ordinal='8' />
                <column datatype='date' name='week' ordinal='9' />
                <column datatype='string' name='region' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.1u6hx9k084osie1gt0tyb0kpr7qv' name='usa_charts_2023.csv' table='[usa_charts_2023#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='rank' ordinal='0' />
                <column datatype='string' name='track_id' ordinal='1' />
                <column datatype='string' name='artist_names' ordinal='2' />
                <column datatype='string' name='track_name' ordinal='3' />
                <column datatype='string' name='source' ordinal='4' />
                <column datatype='integer' name='peak_rank' ordinal='5' />
                <column datatype='integer' name='previous_rank' ordinal='6' />
                <column datatype='integer' name='weeks_on_chart' ordinal='7' />
                <column datatype='integer' name='streams' ordinal='8' />
                <column datatype='date' name='week' ordinal='9' />
                <column datatype='string' name='region' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1u6hx9k084osie1gt0tyb0kpr7qv' name='track_information.csv' table='[track_information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='track_id' ordinal='0' />
              <column datatype='real' name='bpm' ordinal='1' />
              <column datatype='boolean' name='explicit' ordinal='2' />
              <column datatype='real' name='duration_ms' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_names]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_rank]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_rank]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_on_chart]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[germany_charts_2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id (track_information.csv)]</local-name>
            <parent-name>[track_information.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[track_information.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[track_information.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[track_information.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg' datatype='real' name='[Calculation_4134515632592420868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Avg bpm&quot; THEN&#10;    AVG([bpm])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg duration&quot; THEN&#10;    AVG([duration_ms])&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='germany_charts_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[germany_charts_2023.csv_21ED863B34BA4237BF04DAE6EAFDF579]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='track_information.csv' datatype='table' name='[__tableau_internal_object_id__].[track_information.csv_4D6D33746C4C422AB1529D7248355A29]' role='measure' type='quantitative' />
      <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
      <column caption='Bpm' datatype='real' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Peak Rank' datatype='integer' name='[peak_rank]' role='measure' type='quantitative' />
      <column caption='Previous Rank' datatype='integer' name='[previous_rank]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region (India Charts 2023.Csv)' datatype='string' name='[region (india_charts_2023.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Id (Track Information.Csv)' datatype='string' name='[track_id (track_information.csv)]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Week' datatype='date' name='[week]' role='dimension' type='ordinal' />
      <column caption='Weeks On Chart' datatype='integer' name='[weeks_on_chart]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Region Attribute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg bpm&quot;'>
          <calculation class='tableau' formula='&quot;Avg bpm&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='usa_charts_2023.csv+ (Multiple Connections)' name='federated.1v6l4ht1oj18ka10ljl6d02t9mj2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Region Attribute' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg bpm&quot;'>
              <calculation class='tableau' formula='&quot;Avg bpm&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v6l4ht1oj18ka10ljl6d02t9mj2'>
            <column caption='Avg' datatype='real' name='[Calculation_4134515632592420868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Avg bpm&quot; THEN&#10;    AVG([bpm])&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Avg duration&quot; THEN&#10;    AVG([duration_ms])&#10;END' />
            </column>
            <column caption='Bpm' datatype='real' name='[bpm]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_4134515632592420868]' derivation='User' name='[usr:Calculation_4134515632592420868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1v6l4ht1oj18ka10ljl6d02t9mj2].[none:region:nk]' />
              <lod column='[federated.1v6l4ht1oj18ka10ljl6d02t9mj2].[usr:Calculation_4134515632592420868:qk]' />
              <geometry column='[federated.1v6l4ht1oj18ka10ljl6d02t9mj2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v6l4ht1oj18ka10ljl6d02t9mj2].[Latitude (generated)]</rows>
        <cols>[federated.1v6l4ht1oj18ka10ljl6d02t9mj2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='2750' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.1v6l4ht1oj18ka10ljl6d02t9mj2].[avg:bpm:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
